#应用id(必写)
app_id=121
#应用版本(必写)
app_version=5.0.0
#x431应用id
x431_golo_diag_app_id=151
#minidiag应用id
minidiag_app_id=2014042900000007
#应用的包名(必写)
package=com.ifoer.expedition.pro
#主界面的class全名(必写)
main_class_name=com.ifoer.pro.expeditionphone.WelcomeActivity
#登录界面的class全名称
login_class_name=com.cnlaunch.golo3.activity.LoginActivity
#调试模式
debug=0
#主界面消息的索引
message_index=2
#邀请群友
intive_car_group_friends=com.cnlaunch.golo3.friends.activity.FriendsSelectActivity