<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/backgroud" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_head" android:background="@drawable/select_comom_head_bg" android:layout_width="match_parent" android:layout_height="@dimen/maintitle_height">
        <TextView android:textSize="@dimen/maintitle_text_size" android:textColor="?attr/textcolor" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/layout_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
