<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp_14" android:id="@+id/txt_add_reward" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:text="@string/consult_add_reward_info"/>
    <EditText android:textSize="@dimen/sp_14" android:textColor="@color/gray_text_color" android:id="@+id/add_money" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:hint="@string/emergency_extant" android:inputType="number"/>
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/radiobuttons" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="10dp">
        <RadioButton android:textColor="@color/red" android:gravity="center" android:id="@+id/rButton1" android:background="@drawable/orange_selector" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="+10" android:layout_weight="1"/>
        <RadioButton android:textColor="@color/red" android:gravity="center" android:id="@+id/rButton2" android:background="@drawable/orange_selector" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:button="@null" android:text="+20" android:layout_weight="1"/>
        <RadioButton android:textColor="@color/red" android:gravity="center" android:id="@+id/rButton3" android:background="@drawable/orange_selector" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:button="@null" android:text="+30" android:layout_weight="1"/>
        <RadioButton android:textColor="@color/red" android:gravity="center" android:id="@+id/rButton4" android:background="@drawable/orange_selector" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:button="@null" android:text="+40" android:layout_weight="1"/>
        <RadioButton android:textColor="@color/red" android:gravity="center" android:id="@+id/rButton5" android:background="@drawable/orange_selector" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:button="@null" android:text="+50" android:layout_weight="1"/>
    </RadioGroup>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp">
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/add_cancle" android:background="@drawable/cance_seletor" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/common_cancel" android:layout_weight="1"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/add_sure" android:background="@drawable/green_btn_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/busi_order_evaluate_up" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
