<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/base_progress_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/base_progress" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:indeterminateDrawable="@drawable/progress_rotate" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/sp_16" android:id="@+id/load_tishi_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_loading" android:layout_below="@+id/base_progress" android:layout_centerInParent="true"/>
</RelativeLayout>
