<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14sp" android:ellipsize="marquee" android:gravity="bottom|center_horizontal" android:background="#eeeeee" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
