<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewAnimator android:id="@+id/switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@+id/topBar0Main" android:background="@color/actionbar_background_semitransp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/closeReader" android:background="@drawable/button" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back_api" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="OnCloseReaderButtonClick" android:contentDescription="@string/cancel"/>
            <ImageButton android:id="@+id/moreButton" android:background="@drawable/button" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_api" android:layout_toRightOf="@+id/closeReader" android:layout_centerVertical="true" android:onClick="OnMoreButtonClick" android:contentDescription="@string/more"/>
            <ImageButton android:id="@+id/searchButton" android:background="@drawable/button" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_api" android:layout_toRightOf="@+id/moreButton" android:layout_centerVertical="true" android:contentDescription="@string/search_document"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/topBar1Search" android:background="@color/actionbar_background_semitransp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/cancelSearch" android:background="@drawable/button" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back_api" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="OnCancelSearchButtonClick" android:contentDescription="@string/cancel"/>
            <EditText android:id="@+id/searchText" android:background="@drawable/search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/search" android:singleLine="true" android:layout_toLeftOf="@+id/searchBack" android:layout_toRightOf="@+id/cancelSearch" android:layout_centerVertical="true" android:inputType="text"/>
            <ImageButton android:id="@+id/searchBack" android:background="@drawable/button" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_left_api" android:layout_toLeftOf="@+id/searchForward" android:layout_centerVertical="true" android:contentDescription="@string/search_backwards"/>
            <ImageButton android:id="@+id/searchForward" android:background="@drawable/button" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_api" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/search_forwards"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/topBar4More" android:background="@color/actionbar_background_semitransp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/cancelMoreButton" android:background="@drawable/button" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back_api" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="OnCancelMoreButtonClick" android:contentDescription="@string/cancel"/>
            <ImageButton android:id="@+id/printButton" android:background="@drawable/button" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_print_api" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:onClick="OnPrintButtonClick" android:contentDescription="@string/print"/>
        </RelativeLayout>
    </ViewAnimator>
    <RelativeLayout android:id="@+id/lowerButtons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <FrameLayout android:id="@+id/PreviewBarHolder" android:background="@color/actionbar_background_semitransp" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" android:layout_margin="0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ffffff" android:id="@+id/pageNumber" android:background="@drawable/page_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_above="@+id/PreviewBarHolder" android:layout_centerHorizontal="true" android:textIsSelectable="false"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ffffff" android:id="@+id/info" android:background="@drawable/page_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/PreviewBarHolder" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textIsSelectable="false"/>
    </RelativeLayout>
</RelativeLayout>
