<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/light_gray" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/et_mine_phone" android:background="@drawable/mine_info_item_bg" android:paddingLeft="10dp" android:layout_marginLeft="@dimen/mine_area_margin" android:layout_marginTop="@dimen/mine_area_margin" android:layout_marginRight="@dimen/mine_area_margin" android:hint="@string/mine_et_mobile_phone_Prompt" android:numeric="integer" style="@style/setting_edittext_style"/>
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mine_area_margin" android:layout_marginRight="@dimen/mine_area_margin">
        <EditText android:textSize="@dimen/leftmenu_textsize" android:id="@+id/edit_verify_code" android:background="@drawable/mine_info_item_bg" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="@dimen/mine_item_height" android:layout_marginLeft="@dimen/mine_area_margin" android:layout_marginRight="@dimen/dp_5" android:hint="@string/reset_password_hint_identify_code" android:maxLength="4" android:numeric="integer" android:layout_weight="2"/>
        <Button android:textSize="@dimen/leftmenu_textsize" android:textColor="@color/white" android:id="@+id/btn_get_verify_code" android:background="@drawable/redbtn_enable_selector" android:layout_width="0dp" android:layout_height="@dimen/mine_item_height" android:layout_marginLeft="@dimen/dp_5" android:button="@null" android:text="@string/set_verify_get" android:layout_weight="3"/>
    </LinearLayout>
    <Button android:textSize="@dimen/leftmenu_textsize" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/but_mine_phone" android:background="@drawable/redbtn_enable_selector" android:layout_width="match_parent" android:layout_height="@dimen/mine_item_height" android:layout_marginLeft="@dimen/mine_area_margin" android:layout_marginTop="@dimen/mine_area_margin" android:layout_marginRight="@dimen/mine_area_margin" android:button="@null" android:text="@string/mine_but_binding_mobile_phone" style="?attr/commonButtonLongStyle"/>
</LinearLayout>
