<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColor="@color/TextColorWhite" android:id="@+id/menu_picture_camera" android:background="?attr/mainTitleBackgroud" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/photograph" android:layout_centerHorizontal="true"/>
    <Button android:textColor="@color/TextColorWhite" android:id="@+id/menu_picture_gallery" android:background="?attr/mainTitleBackgroud" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/selectLocalPhotos" android:layout_below="@+id/menu_picture_camera" android:layout_centerHorizontal="true"/>
    <Button android:textColor="@color/TextColorWhite" android:id="@+id/menu_picture_cancel" android:background="@drawable/cance_seletor" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/cancel" android:layout_below="@+id/menu_picture_gallery" android:layout_centerHorizontal="true"/>
</RelativeLayout>
