<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/login_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/login_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="@dimen/textsize_small_S" android:textColor="@color/red" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/complete_user_info_tips"/>
            </LinearLayout>
            <EditText android:textColorHint="@color/edit_color_hint" android:id="@+id/edit_qq" android:background="@drawable/item_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="@string/register_hint_qq" android:singleLine="true" android:inputType="number" android:imeOptions="actionDone" style="@style/setting_edittext_style"/>
            <EditText android:textColorHint="@color/edit_color_hint" android:id="@+id/edit_weixin" android:background="@drawable/item_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="@string/register_hint_weixin" android:singleLine="true" android:imeOptions="actionDone" style="@style/setting_edittext_style"/>
            <EditText android:textColorHint="@color/edit_color_hint" android:id="@+id/edit_mobile" android:background="@drawable/item_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="@string/register_hint_phone" android:singleLine="true" android:imeOptions="actionDone" style="@style/setting_edittext_style"/>
            <EditText android:textColorHint="@color/edit_color_hint" android:id="@+id/edit_email" android:background="@drawable/item_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="@string/register_hint_email" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" style="@style/setting_edittext_style"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/identifycode_linearlayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <EditText android:textSize="@dimen/leftmenu_textsize" android:textColor="@color/black" android:textColorHint="@color/edit_color_hint" android:id="@+id/edit_identifycode" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:layout_width="0dp" android:layout_height="@dimen/mine_item_height" android:layout_marginLeft="10dp" android:hint="@string/register_hint_identify_code" android:singleLine="true" android:layout_weight="4" android:inputType="number"/>
                <Button android:textSize="@dimen/identifycode_button_text" android:textColor="@color/white" android:id="@+id/btn_getidentifycode" android:background="@drawable/redbtn_enable_selector" android:layout_width="0dp" android:layout_height="@dimen/mine_item_height" android:layout_marginLeft="10dp" android:layout_marginRight="@dimen/register_check_margin" android:text="@string/complete_user_info_get_code" android:singleLine="true" android:layout_weight="4"/>
            </LinearLayout>
            <Button android:textSize="@dimen/textsize_normal_S" android:textColor="@color/white" android:id="@+id/btn_complete" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mine_item_height" android:text="@string/common_confirm" style="?attr/commomButtonStyle"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
