<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_top" android:background="?attr/mainTitleBackgroud" android:layout_width="match_parent" android:layout_height="@dimen/maintitle_height">
        <TextView android:textSize="@dimen/maintitle_text_size" android:textColor="?attr/textcolor" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/complet_person_infor_title" android:singleLine="true"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/login_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_centerInParent="true">
                <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:fadeScrollbars="false">
                    <LinearLayout android:orientation="vertical" android:id="@+id/dictTable" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.cnlaunch.x431pro.widget.ClearEditText android:textColorHint="@color/edit_color_hint" android:id="@+id/edit_company_name" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:layout_marginLeft="@dimen/register_star_margin" android:layout_marginRight="@dimen/register_check_margin" android:hint="@string/register_company_name" android:singleLine="true" style="@style/setting_edittext_style"/>
                        <com.cnlaunch.x431pro.widget.ClearEditText android:textColorHint="@color/edit_color_hint" android:id="@+id/edit_zipcode" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:layout_marginLeft="@dimen/register_star_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/register_check_margin" android:hint="@string/register_code" android:singleLine="true" style="@style/setting_edittext_style"/>
                        <com.cnlaunch.x431pro.widget.ClearEditText android:textColorHint="@color/edit_color_hint" android:id="@+id/edit_address" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:layout_marginLeft="@dimen/register_star_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/register_check_margin" android:hint="@string/register_address" android:singleLine="true" style="@style/setting_edittext_style"/>
                        <com.cnlaunch.x431pro.widget.ClearEditText android:textColorHint="@color/edit_color_hint" android:id="@+id/edit_phonenum" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:layout_marginLeft="@dimen/register_star_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/register_check_margin" android:hint="@string/register_phonenum" android:singleLine="true" android:maxLength="20" android:inputType="number" style="@style/setting_edittext_style"/>
                        <com.cnlaunch.x431pro.widget.ClearEditText android:textColorHint="@color/edit_color_hint" android:id="@+id/edit_fax" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:visibility="gone" android:layout_marginLeft="@dimen/register_star_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/register_check_margin" android:hint="@string/register_fax" android:singleLine="true" android:inputType="number" style="@style/setting_edittext_style"/>
                        <com.cnlaunch.x431pro.widget.ClearEditText android:textColorHint="@color/edit_color_hint" android:id="@+id/edit_cellphone" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:visibility="gone" android:layout_marginLeft="@dimen/register_star_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/register_check_margin" android:hint="@string/register_mobilephone" android:singleLine="true" style="@style/setting_edittext_style"/>
                        <Button android:textSize="@dimen/leftmenu_textsize" android:textColor="@color/white" android:id="@+id/btn_confirm" android:background="@drawable/redbtn_enable_selector" android:layout_width="match_parent" android:layout_height="@dimen/mine_item_height" android:layout_marginLeft="@dimen/register_star_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/register_check_margin" android:text="@string/confirm"/>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
