<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/leftmenu_textsize" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:background="@drawable/item_bg" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="@dimen/mine_item_height" android:singleLine="true" style="@style/edit_view_style"/>
