<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/select_car_bg" android:layout_width="@dimen/caricon_item_width" android:layout_height="@dimen/caricon_item_height">
    <TextView android:textSize="@dimen/diagnose_by_launch_textsize" android:textColor="@color/gray_666666" android:id="@+id/diagnostic_for" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/diagnose_by_launch_margin" android:layout_marginTop="@dimen/diagnose_by_launch_margin_vertical" android:text="@string/text_diagnostic_for"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_car_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/foreign_diagnose_car_name_text_size" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/car_name_en" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/car_name_hk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/foreign_diagnose_car_name_text_size" android:textStyle="bold" android:gravity="center" android:id="@+id/car_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_by_launch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/diagnose_by_launch_textsize" android:textColor="@color/black_666666" android:id="@+id/by_launch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/diagnose_by_launch_margin" android:layout_marginBottom="@dimen/diagnose_by_launch_margin_vertical" android:text="@string/text_by_launch" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/iv_download" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_2" android:layout_marginRight="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" android:src="@drawable/icon_download"/>
    </LinearLayout>
    <ImageView android:id="@+id/car_logo" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_90" android:scaleType="fitXY" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/textsize_large_S" android:ellipsize="end" android:id="@+id/car_name_zh" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/carname_margin_bottom" android:singleLine="true" android:layout_above="@+id/ll_by_launch" android:layout_centerHorizontal="true"/>
</RelativeLayout>
