<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/dialog_hold_bg" android:layout_width="200dp" android:layout_height="200dp" android:layout_centerHorizontal="true">
    <ProgressBar android:id="@+id/hold_dialog_probar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hold_dialog_logo" android:layout_centerInParent="true"/>
    <TextView android:textColor="#292929" android:gravity="center" android:id="@+id/hold_dialog_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@+id/hold_dialog_probar" android:layout_centerHorizontal="true"/>
</RelativeLayout>
