<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/item_head_image" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/square_default_head" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="{base:width,width:0.1562,height:0.1562,left:0.0312,right:0.0187}"/>
    <ImageView android:id="@+id/iv_chat_status" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:layout_alignRight="@+id/item_head_image" android:layout_alignBottom="@+id/item_head_image"/>
</RelativeLayout>
