<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.cnlaunch.x431pro.widget.CustomVideoView android:id="@+id/videoview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/view_pb" android:background="@drawable/progeressbar_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <ProgressBar android:id="@+id/download_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_centerInParent="true" style="@style/ProgressBarStyle.Download"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/download_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
