<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/diagnoseMainBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/head_title" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_diagnose_subtitle"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear_button_bottom" android:background="@drawable/shape_bottombutton_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.cnlaunch.x431pro.widget.button.IconButton android:gravity="center" android:id="@+id/btn_home" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.home"/>
        <com.cnlaunch.x431pro.widget.button.IconButton android:gravity="center" android:id="@+id/btn_active_test_graph" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.graph"/>
        <com.cnlaunch.x431pro.widget.button.IconButton android:gravity="center" android:id="@+id/btn_active_combination" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.combination"/>
        <com.cnlaunch.x431pro.widget.button.IconButton android:gravity="center" android:id="@+id/btn_value" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.value"/>
        <com.cnlaunch.x431pro.widget.button.IconButton android:gravity="center" android:id="@+id/btn_setMax_Min" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.setMaxMin"/>
        <com.cnlaunch.x431pro.widget.button.IconRadioButton android:gravity="center" android:id="@+id/btn_translation" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.translation"/>
        <com.cnlaunch.x431pro.widget.button.IconRadioButton android:gravity="center" android:id="@+id/btn_print" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.print"/>
        <com.cnlaunch.x431pro.widget.button.IconButton android:gravity="center" android:id="@+id/btn_help" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.help"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/group_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/linear_button_bottom"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/group_btn2" android:background="@color/crineous" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/group_btn">
        <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/active_spinner" android:background="@drawable/spinner_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="152dp" android:drawableRight="@drawable/down_red_arrow" android:layout_weight="4"/>
        <Button android:id="@+id/active_ok" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_confirm" android:layout_weight="1" style="?attr/commomButtonStyle"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/datastream_container" android:paddingLeft="@dimen/horizontal_margin" android:paddingRight="@dimen/horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/group_btn2" android:layout_below="@+id/head_title"/>
</RelativeLayout>
