<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/diagnoseMainBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/head_title" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_diagnose_subtitle"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear_button_bottom" android:background="@drawable/shape_bottombutton_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.cnlaunch.x431pro.widget.button.IconButton android:id="@+id/btn_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.home"/>
        <Button android:id="@+id/btn_powerbalance" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp"/>
        <com.cnlaunch.x431pro.widget.button.IconButton android:id="@+id/btn_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.record"/>
        <com.cnlaunch.x431pro.widget.button.IconButton android:id="@+id/btn_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.erase"/>
        <com.cnlaunch.x431pro.widget.button.IconButton android:id="@+id/btn_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.help"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/datastream_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/linear_button_bottom" android:layout_below="@+id/head_title"/>
    <RelativeLayout android:id="@+id/v_record" android:background="@color/translucent_bg" android:padding="@dimen/btn_padding_vertical" android:visibility="gone" android:layout_width="@dimen/record_outside" android:layout_height="wrap_content" android:layout_above="@+id/linear_button_bottom" android:layout_centerHorizontal="true">
        <Button android:id="@+id/btn_stop_record" android:background="@drawable/button_white_selector" android:layout_width="60dp" android:layout_height="50dp" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ProgressBar android:id="@+id/pd_indeter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="5dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_indeterminate_red" android:layout_toRightOf="@+id/btn_stop_record" android:layout_alignParentTop="true" style="?android:attr/progressBarStyleHorizontal"/>
        <Chronometer android:textSize="@dimen/datastream_record_text_size" android:textColor="@color/white" android:id="@+id/chronometer_record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:format="HH:mm:ss" android:text="@string/tv_record_default" android:layout_below="@+id/pd_indeter" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/datastream_record_text_size" android:textColor="@color/white" android:id="@+id/tv_record_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/btn_recording_datastream" android:layout_toRightOf="@+id/btn_stop_record" android:layout_below="@+id/pd_indeter"/>
    </RelativeLayout>
</RelativeLayout>
