<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/diagnoseMainBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p012v4.view.ViewPager android:id="@+id/combinedGraphContainer" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center_horizontal" android:background="#22000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ds_left_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50dp" android:src="@drawable/ds_left_arrow"/>
                <TextView android:textSize="@dimen/blue_textsize" android:textStyle="bold" android:textColor="@color/red" android:layout_gravity="center_vertical" android:id="@+id/tv_page_number_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
                <TextView android:textSize="@dimen/blue_textsize" android:textStyle="bold" android:textColor="#313131" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / "/>
                <TextView android:textSize="@dimen/blue_textsize" android:textStyle="bold" android:textColor="#313131" android:layout_gravity="center_vertical" android:id="@+id/tv_page_number_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20"/>
                <ImageView android:id="@+id/ds_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:src="@drawable/ds_right_arrow"/>
                <com.cnlaunch.x431pro.widget.NoScrollGridView android:id="@+id/horizontal_gridview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>
