<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/diagnoseMainBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/head_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/layout_diagnose_subtitle"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/list_title" android:paddingLeft="@dimen/horizontal_margin" android:paddingRight="@dimen/horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/head_title">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
            <View android:background="#e4e4e0" android:layout_width="3dp" android:layout_height="30dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/tv_fault_system" style="@style/System_Status_Code"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4">
            <View android:background="#e4e4e0" android:layout_width="3dp" android:layout_height="30dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/tv_content_system" style="@style/System_Status_Code"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
            <View android:background="#e4e4e0" android:layout_width="3dp" android:layout_height="30dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/tv_fault_statue" style="@style/System_Status_Code"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ly_help" android:background="@color/white" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <View android:background="#e4e4e0" android:layout_width="3dp" android:layout_height="30dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/btn_help" style="@style/System_Status_Code"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/list_codes" android:paddingLeft="@dimen/horizontal_margin" android:paddingRight="@dimen/horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_above="@+id/linear_button_bottom" android:layout_below="@+id/list_title">
        <LinearLayout android:orientation="horizontal" android:id="@+id/list_err" android:background="@color/white" android:layout_width="match_parent" android:layout_height="30dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/err_code" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="@dimen/textsize_large_S" android:textColor="@color/white" android:gravity="center" android:background="#ffff0000" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/tv_fault_errcode"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                <TextView android:textSize="@dimen/textsize_large_S" android:textColor="@color/red" android:id="@+id/err_code_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="#ffff0000" android:layout_width="match_parent" android:layout_height="2dp"/>
        <ExpandableListView android:id="@+id/expand_listview_faultcode_err" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" style="@style/ListViewStyle.ListView"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/list_normal" android:layout_width="match_parent" android:layout_height="30dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/normal_code" android:background="#ff45b105" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="@dimen/textsize_large_S" android:textColor="@color/white" android:gravity="center" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/tv_fault_normalcode"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                <TextView android:textSize="@dimen/textsize_large_S" android:textColor="@color/glossy_green" android:id="@+id/normal_code_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="#ff45b105" android:layout_width="match_parent" android:layout_height="2dp"/>
        <ExpandableListView android:id="@+id/expand_listview_faultcode_ok" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" style="@style/ListViewStyle.ListView"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear_button_bottom" android:background="@drawable/shape_bottombutton_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.cnlaunch.x431pro.widget.button.IconButton android:id="@+id/btn_home" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.home"/>
        <com.cnlaunch.x431pro.widget.button.IconButton android:id="@+id/btn_search" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.search"/>
        <com.cnlaunch.x431pro.widget.button.IconRadioButton android:id="@+id/btn_translation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.translation"/>
        <com.cnlaunch.x431pro.widget.button.IconButton android:id="@+id/btn_report" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.reprot"/>
        <com.cnlaunch.x431pro.widget.button.IconRadioButton android:id="@+id/btn_print" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.print"/>
        <com.cnlaunch.x431pro.widget.button.IconButton android:enabled="false" android:id="@+id/btn_freeze" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.freeze"/>
        <com.cnlaunch.x431pro.widget.button.IconButton android:id="@+id/btn_help" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.help"/>
        <com.cnlaunch.x431pro.widget.button.IconButton android:id="@+id/btn_system_scan_continue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.systemScanContinue"/>
        <com.cnlaunch.x431pro.widget.button.IconButton android:id="@+id/btn_clear_code" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.clearCode"/>
        <com.cnlaunch.x431pro.widget.button.IconButton android:id="@+id/btn_rescan" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/IconButton.rescan"/>
    </LinearLayout>
</RelativeLayout>
