<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@color/white" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="55dp">
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black_font_color" android:id="@+id/efence_key" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="122321142"/>
    <TextView android:textColor="@color/gray_text_color" android:id="@+id/efence_location" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="122321142"/>
</LinearLayout>
