<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@drawable/selector_textcolor_popwindow" android:id="@+id/tv_title" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextViewStyle.ActivedTestButton"/>
