<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/help_main_item" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/module_header" android:paddingLeft="50dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name"/>
    <TextView android:textSize="28sp" android:textStyle="bold" android:gravity="center" android:id="@+id/module_title" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="50dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
