<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/helpTableLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:shrinkColumns="1,2,3,4">
        <Button android:id="@+id/function_display" android:background="@drawable/help_btn_choiced" android:paddingBottom="13dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_function_display" android:drawableTop="@drawable/q2a_btn_head" android:layout_weight="1" style="@style/help_btn_style"/>
        <Button android:id="@+id/common_question_answer" android:background="@drawable/help_btn_common" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_common_question_answer" android:drawableTop="@drawable/function_btn_head" android:layout_weight="1" style="@style/help_btn_style"/>
        <Button android:id="@+id/btn_quick_smart" android:background="@drawable/help_btn_common" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/help_quick_start" android:drawableTop="@drawable/quickstart_btn_head" android:layout_weight="1" style="@style/help_btn_style"/>
        <Button android:id="@+id/btn_user_manual" android:background="@drawable/help_btn_common" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="20dp" android:text="@string/help_user_manual" android:drawableTop="@drawable/usermanual_btn_head" android:layout_weight="1" style="@style/help_btn_style"/>
        <Button android:id="@+id/btn_golo_guide" android:background="@drawable/help_btn_common" android:paddingBottom="13dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="20dp" android:text="@string/help_golo_guide" android:drawableTop="@drawable/gologuide_btn_head" android:layout_weight="1" style="@style/help_btn_style"/>
    </LinearLayout>
    <ListView android:id="@+id/help_module_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp"/>
</LinearLayout>
