<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/title_letter_padding" android:background="#ededed" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/golo_bind_textsize_title" android:gravity="center_vertical" android:id="@+id/title_letter" android:paddingLeft="@dimen/golobind_left_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/golobind_title_time_minheight"/>
        <TextView android:id="@+id/title_letter_linear" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1px"/>
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:paddingTop="@dimen/golobind_bottom_margin" android:paddingBottom="@dimen/golobind_top_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="@dimen/item_list_start_weight_warntip">
        <ImageView android:id="@+id/img_tip" android:layout_width="@dimen/golobind_icon_size" android:layout_height="@dimen/golobind_icon_size" android:layout_marginLeft="@dimen/golobind_left_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
        <TextView android:textSize="@dimen/golo_bind_textsize_title" android:textColor="#212121" android:gravity="center_vertical" android:id="@+id/tv_tip_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_left_margin" android:singleLine="true"/>
        <TextView android:textSize="@dimen/golo_bind_textsize_title" android:textColor="#212121" android:gravity="center" android:id="@+id/tv_car_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_padding" android:layout_toRightOf="@+id/tv_tip_name"/>
        <TextView android:textSize="@dimen/golo_bind_textsize_content" android:textColor="#b9b9b9" android:id="@+id/tv_carname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_left_margin" android:layout_below="@+id/tv_tip_name"/>
        <TextView android:textSize="@dimen/golo_tip_textsize" android:textColor="@color/white" android:id="@+id/img_tip_new" android:background="@drawable/bg_title_tip_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_tip_left_margin" android:minWidth="@dimen/golo_tip_minsize" android:minHeight="@dimen/golo_tip_minsize" android:layout_alignParentTop="true"/>
        <TextView android:textSize="@dimen/golo_bind_textsize_content" android:textColor="#e0e0e0" android:gravity="center_vertical" android:id="@+id/tv_created" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/golobind_right_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/golo_bind_textsize_content" android:textColor="#9e9e9e" android:ellipsize="end" android:autoLink="web" android:id="@+id/tv_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_left_margin" android:layout_marginRight="@dimen/golobind_right_margin" android:maxLines="3" android:layout_weight="@dimen/item_list_last_weight_warntip" android:layout_below="@+id/tv_carname"/>
    </RelativeLayout>
</LinearLayout>
