<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="@dimen/golo_item_bottom_margin" android:paddingBottom="@dimen/golo_item_top_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <ImageView android:id="@+id/img_tip" android:layout_width="@dimen/golobind_icon_size" android:layout_height="@dimen/golobind_icon_size" android:layout_marginLeft="@dimen/golobind_left_margin" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:src="@drawable/head_cheyunteam" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/golo_tip_textsize" android:textColor="@color/white" android:id="@+id/img_tip_new" android:background="@drawable/bg_title_tip_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_tip_left_margin" android:minWidth="@dimen/golo_tip_minsize" android:minHeight="@dimen/golo_tip_minsize" android:layout_alignParentTop="true"/>
    <TextView android:textSize="@dimen/golo_bind_textsize_title" android:textColor="@color/grey_900" android:gravity="center_vertical" android:id="@+id/tip_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_left_margin" android:text="Sanda" android:singleLine="true"/>
    <TextView android:textSize="@dimen/golo_bind_textsize_content" android:textColor="@color/grey_500" android:gravity="center_vertical" android:id="@+id/tv_created" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/golobind_right_margin" android:text="2015.08.05 10:51" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/golo_bind_textsize_content" android:textColor="@color/grey_800" android:id="@+id/tv_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_left_margin" android:layout_marginTop="@dimen/golobind_top_margin" android:layout_marginRight="@dimen/golobind_right_margin" android:text="Im will come back!" android:layout_weight="@dimen/item_list_last_weight_warntip" android:layout_below="@+id/tip_name"/>
</RelativeLayout>
