<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/golo_remotehistory_item_minheight">
    <ImageView android:id="@+id/img_icon" android:layout_width="@dimen/golobind_icon_size" android:layout_height="@dimen/golobind_icon_size" android:layout_marginLeft="@dimen/golobind_left_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/golo_bind_textsize_title" android:id="@+id/tv_report_type_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_left_margin" android:singleLine="true" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="@dimen/golo_bind_textsize_title" android:textColor="#b9b9b9" android:id="@+id/tv_car_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_left_margin" android:singleLine="true" android:layout_below="@+id/tv_report_type_name" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="@dimen/golo_bind_textsize_title" android:textColor="#b9b9b9" android:id="@+id/tv_carname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_padding" android:singleLine="true" android:layout_toRightOf="@+id/tv_car_num" android:layout_below="@+id/tv_report_type_name"/>
    <TextView android:textSize="@dimen/golo_bind_textsize_content" android:textColor="#9e9e9e" android:id="@+id/tv_created" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/golobind_right_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/golo_bind_textsize_content" android:textColor="#9e9e9e" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_left_margin" android:layout_marginRight="@dimen/golobind_right_margin" android:maxLines="3" android:layout_below="@+id/tv_car_num"/>
</RelativeLayout>
