<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/title_letter_padding" android:background="#ededed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/golo_bind_textsize_title" android:gravity="center_vertical" android:id="@+id/catalog" android:paddingLeft="@dimen/golobind_left_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/golobind_title_time_minheight"/>
        <TextView android:id="@+id/title_letter_linear" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1px"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/client_parent" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerVertical="true">
            <ImageView android:id="@+id/client_userimage" android:layout_width="@dimen/golobind_icon_size" android:layout_height="@dimen/golobind_icon_size" android:layout_marginLeft="@dimen/golobind_left_margin" android:layout_marginTop="@dimen/golobind_top_margin" android:src="@drawable/ic_launcher" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <TextView android:textSize="@dimen/golo_tip_textsize" android:textColor="@color/white" android:id="@+id/new_msg" android:background="@drawable/bg_title_tip_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_tip_left_margin" android:minWidth="@dimen/golo_tip_minsize" android:minHeight="@dimen/golo_tip_minsize" android:layout_alignParentTop="true"/>
            <ImageView android:id="@+id/icon_bind" android:layout_width="@dimen/golo_tip_minsize" android:layout_height="@dimen/golo_tip_minsize" android:src="@drawable/icon_bind" android:layout_alignRight="@+id/client_userimage" android:layout_alignBottom="@+id/client_userimage" android:contentDescription="@null"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/golo_bind_textsize_title" android:id="@+id/client_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_left_margin" android:text="Sanda" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="@dimen/golo_bind_textsize_content" android:textColor="#212121" android:gravity="center" android:id="@+id/last_msg_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/golobind_right_margin" android:text="2015-09-28 10:30" android:layout_alignBaseline="@+id/client_username" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/online_status" android:background="@drawable/technician_offline" android:layout_width="@dimen/golo_online_icon_size" android:layout_height="@dimen/golo_online_icon_size" android:layout_marginLeft="@dimen/golobind_content_padding" android:layout_toRightOf="@+id/client_username" android:contentDescription="@null"/>
        <TextView android:textSize="@dimen/golo_list_textsize" android:gravity="center" android:id="@+id/order_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_padding" android:text="@string/remote_title" android:layout_toRightOf="@+id/online_status" android:layout_below="@+id/client_username"/>
        <TextView android:textSize="@dimen/golo_bind_textsize_content" android:textColor="#9e9e9e" android:id="@+id/car_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_padding" android:text="BMW" android:layout_toRightOf="@+id/online_status" android:layout_alignBaseline="@+id/client_username" android:layout_alignParentTop="true"/>
        <TextView android:textSize="@dimen/golo_bind_textsize_title" android:textColor="#9e9e9e" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_left_margin" android:layout_marginRight="@dimen/golobind_right_margin" android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" android:layout_below="@+id/client_username"/>
        <TextView android:textSize="@dimen/golo_bind_textsize_title" android:textColor="#9e9e9e" android:id="@+id/tv_signature" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_left_margin" android:layout_marginRight="@dimen/golobind_right_margin" android:text="BBBBBBBBBBBBBBBBB" android:layout_below="@+id/client_username"/>
    </RelativeLayout>
</LinearLayout>
