<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/lin_newcustomer" android:background="@drawable/golo_customerbg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/textsize_normal_M" android:textColor="#454545" android:gravity="center_vertical" android:id="@+id/newcustomertitle" android:background="#e0e0e0" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/new_customer"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/lin_customer" android:background="@drawable/golo_customerbg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textsize_normal_M" android:textColor="#454545" android:gravity="center_vertical" android:id="@+id/customertitle" android:background="#e0e0e0" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/title_customer"/>
    </LinearLayout>
    <LinearLayout android:background="#e0e0e0" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textsize_normal_M" android:textColor="#454545" android:id="@+id/catalog" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/client_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/golobind_top_margin" android:layout_marginBottom="@dimen/golobind_bottom_margin" android:baselineAligned="false">
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/client_userimage" android:background="@drawable/bg_cir_grey" android:layout_width="@dimen/golobind_icon_size" android:layout_height="@dimen/golobind_icon_size" android:layout_marginLeft="@dimen/golobind_left_margin" android:src="@drawable/head_cheyunteam" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <TextView android:textSize="@dimen/golo_list_textsize" android:id="@+id/client_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_left_margin" android:text="Sanda" android:singleLine="true" android:layout_alignParentLeft="true"/>
            <ImageView android:id="@+id/online_status" android:layout_width="@dimen/golo_online_icon_size" android:layout_height="@dimen/golo_online_icon_size" android:layout_marginLeft="@dimen/golobind_content_padding" android:src="@drawable/technician_offline" android:layout_toRightOf="@+id/client_username" android:contentDescription="@null"/>
            <TextView android:textSize="@dimen/golo_list_textsize" android:textColor="#b9b9b9" android:gravity="center_vertical" android:id="@+id/tv_signature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_left_margin" android:layout_marginTop="@dimen/golobind_top_margin" android:text="SANDANDANDANDANDANDADNA" android:singleLine="true" android:layout_below="@+id/client_username"/>
            <RelativeLayout android:id="@+id/linear_car_icon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_padding" android:layout_toRightOf="@+id/online_status">
                <ImageView android:id="@+id/car_icon" android:layout_width="@dimen/golo_online_icon_size" android:layout_height="@dimen/golo_online_icon_size" android:layout_centerVertical="true" android:contentDescription="@null"/>
                <TextView android:textSize="@dimen/golo_list_textsize" android:id="@+id/car_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/golo_tip_textsize" android:textColor="@color/white" android:gravity="center" android:id="@+id/no_read" android:background="@drawable/bg_title_tip_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_tip_left_margin" android:minWidth="@dimen/golo_tip_minsize" android:minHeight="@dimen/golo_tip_minsize" android:layout_alignParentTop="true"/>
            <TextView android:textSize="@dimen/golo_tip_new_textsize" android:textColor="@color/white" android:gravity="center" android:id="@+id/new_msg" android:background="@drawable/bg_title_tip" android:padding="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_tip_left_margin" android:text="@string/tip_string_new" android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/golobind_right_margin" android:layout_weight="1">
            <TextView android:textSize="@dimen/golo_list_lasttime_textsize" android:textColor="#b9b9b9" android:id="@+id/last_msg_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/golobind_content_padding" android:text="2015-08-10 11:35" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <TextView android:textSize="@dimen/golo_list_textsize" android:gravity="center" android:id="@+id/last_msg_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/golobind_top_margin" android:layout_marginRight="@dimen/golobind_content_padding" android:text="最后一条消息" android:singleLine="true" android:layout_below="@+id/last_msg_time" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
