<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/golobind_content_padding" android:paddingBottom="@dimen/golobind_content_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">
    <ImageView android:id="@+id/img_face" android:background="@drawable/bg_cir_grey" android:layout_width="@dimen/golobind_icon_size" android:layout_height="@dimen/golobind_icon_size" android:layout_marginLeft="@dimen/golobind_left_margin" android:src="@drawable/head_cheyunteam" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/golo_list_textsize" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_left_margin" android:text="Sanda" android:singleLine="true" android:layout_alignTop="@+id/img_face" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="@dimen/golo_list_textsize" android:textColor="#b9b9b9" android:gravity="center_vertical" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/golobind_content_left_margin" android:layout_marginTop="@dimen/golobind_content_padding" android:layout_marginRight="@dimen/dp_30" android:text="SANDANDANDANDANDANDADNA" android:layout_below="@+id/tv_name"/>
    <TextView android:textSize="@dimen/golo_list_lasttime_textsize" android:textColor="#b9b9b9" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/golobind_content_padding" android:text="2015-08-10 11:35" android:layout_alignTop="@+id/tv_name" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/golo_tip_textsize" android:textColor="@color/white" android:gravity="center" android:id="@+id/no_read" android:background="@drawable/bg_title_tip_red" android:visibility="gone" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:layout_marginRight="@dimen/golobind_content_padding" android:minWidth="@dimen/golo_tip_minsize" android:minHeight="@dimen/golo_tip_minsize" android:layout_below="@+id/tv_time" android:layout_alignBaseline="@+id/tv_content" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/img_diagtip" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/golobind_content_padding" android:src="@drawable/diag_mini" android:layout_toRightOf="@+id/tv_name" android:contentDescription="@null"/>
</RelativeLayout>
