<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView" android:background="@null" android:layout_width="75dp" android:layout_height="75dp" android:layout_margin="5dp" android:scaleType="centerCrop" android:contentDescription="@null"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false"/>
    </LinearLayout>
</LinearLayout>
