<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="#22eaeaea" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/register_itemt_check" android:paddingRight="@dimen/register_itemt_check" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.cnlaunch.x431pro.widget.MarqueeScrollView android:ellipsize="marquee" android:gravity="center" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:maxWidth="80dp" android:text="@string/diagnose_report_file_name" android:singleLine="true" android:drawableLeft="@drawable/register_star" android:layout_weight="1" style="@style/setting_edittext_style"/>
                <com.cnlaunch.x431pro.widget.ClearEditText android:id="@+id/edit_file_name" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:hint="@string/input_ds_record_file_name" android:maxLength="60" android:layout_weight="3" android:imeOptions="actionNext" style="@style/setting_edittext_style"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <com.cnlaunch.x431pro.widget.MarqueeScrollView android:ellipsize="marquee" android:gravity="center" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/diagnose_report_report_type" android:singleLine="true" android:drawableLeft="@drawable/register_star" android:layout_weight="1" style="@style/setting_edittext_style"/>
                <TextView android:gravity="center_vertical" android:id="@+id/tv_report_type" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/diagnostic" android:drawableRight="@drawable/arrow_bottom" android:layout_weight="3" style="@style/setting_edittext_style"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <com.cnlaunch.x431pro.widget.MarqueeScrollView android:ellipsize="marquee" android:gravity="center" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/report_car_vin" android:singleLine="true" android:drawableLeft="@drawable/register_star" android:layout_weight="1" style="@style/setting_edittext_style"/>
                <com.cnlaunch.x431pro.widget.ClearEditText android:id="@+id/edit_car_vin_name" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/report_car_vin" android:maxLength="17" android:layout_weight="3" android:imeOptions="actionNext" style="@style/setting_edittext_style"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <com.cnlaunch.x431pro.widget.MarqueeScrollView android:ellipsize="marquee" android:gravity="center" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/my_customer_car_year" android:singleLine="true" android:layout_weight="1" style="@style/setting_edittext_style"/>
                <com.cnlaunch.x431pro.widget.ClearEditText android:id="@+id/edit_car_year" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/my_customer_car_year" android:maxLength="20" android:layout_weight="3" android:imeOptions="actionNext" style="@style/setting_edittext_style"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <com.cnlaunch.x431pro.widget.MarqueeScrollView android:ellipsize="marquee" android:gravity="center" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/my_customer_car_brand" android:singleLine="true" android:layout_weight="1" style="@style/setting_edittext_style"/>
                <com.cnlaunch.x431pro.widget.ClearEditText android:id="@+id/edit_car_make" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/my_customer_car_brand" android:layout_weight="3" android:imeOptions="actionNext" style="@style/setting_edittext_style"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <com.cnlaunch.x431pro.widget.MarqueeScrollView android:ellipsize="marquee" android:gravity="center" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/diagnose_report_carname" android:singleLine="true" android:layout_weight="1" style="@style/setting_edittext_style"/>
                <com.cnlaunch.x431pro.widget.ClearEditText android:id="@+id/edit_car_model" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/diagnose_report_carname" android:maxLength="20" android:layout_weight="3" android:imeOptions="actionNext" style="@style/setting_edittext_style"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <com.cnlaunch.x431pro.widget.MarqueeScrollView android:ellipsize="marquee" android:gravity="center" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/diagnose_report_odo" android:singleLine="true" android:layout_weight="1" style="@style/setting_edittext_style"/>
                <com.cnlaunch.x431pro.widget.ClearEditText android:id="@+id/edit_car_odo" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/diagnose_report_odo" android:layout_weight="3" android:imeOptions="actionNext" style="@style/setting_edittext_style"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <com.cnlaunch.x431pro.widget.MarqueeScrollView android:ellipsize="marquee" android:gravity="center" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/diagnose_report_caruser" android:singleLine="true" android:layout_weight="1" style="@style/setting_edittext_style"/>
                <com.cnlaunch.x431pro.widget.ClearEditText android:id="@+id/edit_car_owner_name" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/diagnose_report_caruser" android:layout_weight="3" android:imeOptions="actionNext" style="@style/setting_edittext_style"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <com.cnlaunch.x431pro.widget.MarqueeScrollView android:ellipsize="marquee" android:gravity="center" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/diagnose_report_plate_number" android:singleLine="true" android:layout_weight="1" style="@style/setting_edittext_style"/>
                <com.cnlaunch.x431pro.widget.ClearEditText android:id="@+id/edit_car_licence" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/diagnose_report_plate_number" android:layout_weight="3" android:imeOptions="actionNext" style="@style/setting_edittext_style"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <com.cnlaunch.x431pro.widget.MarqueeScrollView android:ellipsize="marquee" android:gravity="center" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/diagnose_report_tester" android:singleLine="true" android:layout_weight="1" style="@style/setting_edittext_style"/>
                <com.cnlaunch.x431pro.widget.ClearEditText android:id="@+id/edit_car_tester_name" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/diagnose_report_tester" android:layout_weight="3" android:imeOptions="actionNext" style="@style/setting_edittext_style"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <com.cnlaunch.x431pro.widget.MarqueeScrollView android:ellipsize="marquee" android:gravity="center" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/diagloghistorydetail_remark" android:singleLine="true" android:layout_weight="1" style="@style/setting_edittext_style"/>
                <com.cnlaunch.x431pro.widget.ClearEditText android:id="@+id/edit_car_remark" android:background="@drawable/mine_info_item_bg" android:paddingLeft="@dimen/edit_padding_left" android:paddingRight="@dimen/dp_10" android:layout_width="0dp" android:layout_height="70dp" android:hint="@string/diagloghistorydetail_remark" android:layout_weight="3" android:inputType="textMultiLine" android:imeOptions="actionDone" style="@style/setting_edittext_style"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linebottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp">
            <Button android:textColor="@color/white" android:id="@+id/btn_info_skip" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/mine_item_height" android:layout_margin="@dimen/register_itemt_check" android:layout_marginLeft="@dimen/register_itemt_check" android:layout_marginRight="@dimen/register_itemt_check" android:text="@string/skip" android:layout_weight="1" style="?attr/commonButtonLongStyle"/>
            <Button android:textColor="@color/white" android:id="@+id/btn_info_save" android:layout_width="0dp" android:layout_height="@dimen/mine_item_height" android:layout_margin="@dimen/register_itemt_check" android:layout_marginLeft="@dimen/register_itemt_check" android:layout_marginRight="@dimen/register_itemt_check" android:text="@string/common_confirm" android:layout_weight="1" style="?attr/commonButtonLongStyle"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linespace" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200dp"/>
    </LinearLayout>
</ScrollView>
