<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/layout_top" android:background="@drawable/top_bg" android:layout_width="match_parent" android:layout_height="@dimen/maintitle_height">&quot; 
        <TextView android:textSize="@dimen/maintitle_text_size" android:textColor="@color/white" android:id="@+id/tv_findpasswordheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_password"/>
    </LinearLayout>
    <LinearLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
        <EditText android:textColorHint="@color/edit_color_hint" android:id="@+id/editText_loginkey" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:paddingRight="@dimen/padding_right" android:layout_width="match_parent" android:layout_height="@dimen/mine_item_height" android:hint="@string/reset_password_hint_email" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
        <EditText android:textSize="@dimen/leftmenu_textsize" android:textColorHint="@color/edit_color_hint" android:id="@+id/editText_password" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:paddingRight="@dimen/padding_right" android:nextFocusDown="@+id/editText_comfirm_password" android:layout_width="match_parent" android:layout_height="@dimen/mine_item_height" android:hint="@string/reset_password_hint_password" android:singleLine="true" android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
        <EditText android:textSize="@dimen/leftmenu_textsize" android:textColorHint="@color/edit_color_hint" android:id="@+id/editText_comfirm_password" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:paddingRight="@dimen/padding_right" android:layout_width="match_parent" android:layout_height="@dimen/mine_item_height" android:hint="@string/reset_password_hint_confirm_password" android:singleLine="true" android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
        <EditText android:textColorHint="@color/edit_color_hint" android:id="@+id/editText_Verify_code" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:paddingRight="@dimen/padding_right" android:layout_width="match_parent" android:layout_height="@dimen/mine_item_height" android:hint="@string/reset_password_hint_identify_code" android:singleLine="true" android:maxLength="4" android:inputType="number" android:imeOptions="actionDone"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
        <Button android:textColor="@color/white" android:id="@+id/button_comfirm" android:layout_width="match_parent" android:layout_height="@dimen/mine_item_height" android:text="@string/reset_password_confirm" style="?attr/commonButtonLongStyle"/>
    </LinearLayout>
</LinearLayout>
