<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="18sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/photograph_btn2" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:text="@string/photograph" style="?attr/commomButtonStyle"/>
        <Button android:textSize="18sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/localPhotos_btn2" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:text="@string/selectLocalPhotos" style="?attr/commomButtonStyle"/>
        <Button android:textSize="18sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/cancel_btn2" android:background="@drawable/cance_seletor" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:layout_marginBottom="15dp" android:text="@string/cancel_img"/>
    </LinearLayout>
</RelativeLayout>
