<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:background="@drawable/top_bg" android:layout_width="match_parent" android:layout_height="@dimen/maintitle_height">&quot; 
        <TextView android:textSize="@dimen/maintitle_text_size" android:textColor="@color/white" android:id="@+id/tv_findpasswordheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_find_password"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
        <EditText android:textSize="@dimen/leftmenu_textsize" android:textColorHint="@color/edit_color_hint" android:id="@+id/edit_sn" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:minHeight="@dimen/mine_item_height" android:hint="@string/retrieve_password_input_sn" android:maxLength="12" android:numeric="integer" android:layout_weight="1"/>
        <EditText android:enabled="false" android:textSize="@dimen/leftmenu_textsize" android:textColorHint="@color/edit_color_hint" android:id="@+id/edit_username" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:minHeight="@dimen/mine_item_height" android:hint="@string/retrieve_password_username" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
        <EditText android:enabled="false" android:textSize="@dimen/leftmenu_textsize" android:textColorHint="@color/edit_color_hint" android:id="@+id/edit_phoneoremail" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:minHeight="@dimen/mine_item_height" android:hint="@string/retrieve_password_phone" android:layout_weight="1"/>
        <Spinner android:textColorHint="@color/edit_color_hint" android:id="@+id/spinner_retrieve_way" android:background="@drawable/item_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:minHeight="@dimen/mine_item_height" android:hint="@string/retrieve_password_username" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
        <Button android:textColor="@color/white" android:ellipsize="end" android:id="@+id/btn_getvcode" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:minHeight="@dimen/mine_item_height" android:text="@string/retrieve_password_get_code_phone" android:singleLine="true" android:layout_weight="1" style="?attr/commonButtonLongStyle"/>
        <EditText android:textSize="@dimen/leftmenu_textsize" android:textColorHint="@color/edit_color_hint" android:id="@+id/edit_retrieve_code" android:background="@drawable/item_bg" android:paddingLeft="@dimen/edit_padding_right" android:paddingTop="@dimen/dp_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:minHeight="@dimen/mine_item_height" android:hint="@string/retrieve_password_input_code_phone_email" android:numeric="integer" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
        <Button android:textColor="@color/white" android:id="@+id/btn_findpass" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:minHeight="@dimen/mine_item_height" android:text="@string/login_find_password" style="?attr/commonButtonLongStyle"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
        <TextView android:textColor="@color/red" android:id="@+id/tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="@string/retrieve_password_tips"/>
    </LinearLayout>
</LinearLayout>
