<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layout_fragment_contanier" android:background="@drawable/shape_cir_bg_noborder" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="center" android:id="@+id/tv_install" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sellerApp_install_title" style="@style/DialogTitleTextStyle"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="50dp" android:layout_marginBottom="70dp">
        <ProgressBar android:gravity="center_vertical" android:id="@+id/downlaod_sellerapp_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="@style/ProgressBarStyle.YellowStyle"/>
        <TextView android:gravity="center_vertical" android:id="@+id/tv_downlaod_sellerapp_ratio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="50dp" android:text="0%" style="@style/DownloadBinUpdateRotio"/>
    </LinearLayout>
</LinearLayout>
