<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/shape_cir_toast" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="15dp">
    <TextView android:textSize="@dimen/textsize_normal_M" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/toast_message" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="0dp" android:shadowColor="#bb000000" android:shadowRadius="2.75" android:layout_weight="1"/>
</LinearLayout>
