<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/base_layout" android:background="?attr/backgroud" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_head" android:background="?attr/mainTitleBackgroud" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/maintitle_height">
        <RelativeLayout android:gravity="center" android:id="@+id/left_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_margin_left" android:layout_marginRight="@dimen/menu_margin_left">
            <TextView android:textSize="@dimen/textsize_large_M" android:textColor="?attr/maintitleTextColor" android:gravity="center" android:id="@+id/btn_left" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/select_btn_menu" android:minWidth="40dp" android:minHeight="40dp" android:text="@string/menu"/>
            <TextView android:id="@+id/menu_update_tip" android:background="@drawable/rec" android:layout_width="@dimen/menu_update_tip_width" android:layout_height="@dimen/menu_update_tip_height" android:layout_marginLeft="@dimen/menu_update_tip_margin_left" android:layout_marginTop="@dimen/menu_update_tip_margin_top" android:layout_toRightOf="@+id/btn_left"/>
            <TextView android:textSize="@dimen/textsize_large_S" android:textColor="#ffae00" android:gravity="center" android:id="@+id/vinscan_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/vinscan_marginLeft" android:text="@string/vinscan" android:layout_toRightOf="@+id/menu_update_tip"/>
        </RelativeLayout>
        <FrameLayout android:layout_gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <RadioGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/radioGroup_head" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
                <RadioButton android:id="@+id/btn_all" android:text="@string/diagnose_all_title" style="@style/main_head_button_style"/>
                <RadioButton android:id="@+id/btn_america" android:text="@string/diagnose_america_title" style="@style/main_head_button_style"/>
                <RadioButton android:id="@+id/btn_europe" android:text="@string/diagnose_europe_title" style="@style/main_head_button_style"/>
                <RadioButton android:id="@+id/btn_asia" android:text="@string/diagnose_asia_title" style="@style/main_head_button_style"/>
                <RadioButton android:id="@+id/btn_china" android:text="@string/diagnose_china_title" style="@style/main_head_button_style"/>
                <RadioButton android:id="@+id/btn_reset" android:text="@string/diagnose_reset_title" style="@style/main_head_button_style"/>
                <RadioButton android:id="@+id/btn_heavyduty" android:text="@string/diagnose_heavyduty_title" style="@style/main_head_button_style"/>
                <RadioButton android:id="@+id/btn_favorites" android:text="@string/diagnose_favorites_title" style="@style/main_head_button_style"/>
                <RadioButton android:id="@+id/btn_History" android:text="@string/History_title_txt" style="@style/main_head_button_style"/>
            </RadioGroup>
            <TextView android:textSize="@dimen/maintitle_text_size" android:textColor="?attr/textcolor" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_title" android:paddingLeft="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/lin_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_centerVertical="true">
            <com.cnlaunch.x431pro.widget.ClearEditText android:textSize="@dimen/customer_title_size" android:layout_gravity="center_vertical" android:id="@+id/edit_search_cars" android:background="@drawable/bg_search_editext" android:visibility="gone" android:layout_width="@dimen/search_cars_input_edit_width" android:layout_height="@dimen/search_cars_input_edit_height" android:singleLine="true" android:drawableLeft="@drawable/main_search" android:layout_toLeftOf="@+id/btn_search"/>
            <LinearLayout android:layout_gravity="center_vertical" android:id="@+id/area_right" android:layout_width="wrap_content" android:layout_height="match_parent">
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/search_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10">
                    <com.cnlaunch.x431pro.widget.ClearEditText android:textSize="18sp" android:textColor="@color/car_icon_title_text" android:textColorHint="#d2d2d2" android:ellipsize="end" android:id="@+id/edit_search" android:background="@drawable/bottom_button_pressed_bg" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:visibility="gone" android:layout_width="250dp" android:layout_height="42dp" android:hint="@string/please_input_key" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textNoSuggestions"/>
                    <ImageButton android:id="@+id/edit_search_btn" android:background="@drawable/business_car_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_toRightOf="@+id/edit_search" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <com.cnlaunch.x431pro.widget.AudoScrollerTextView android:textSize="@dimen/textsize_large_S" android:textColor="#ffffff" android:ellipsize="marquee" android:gravity="center" android:id="@+id/btn_right" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/common_login" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
                <TextView android:textSize="@dimen/textsize_large_S" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/btn_factory_pattern" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/title_btn_margin_right" android:text="@string/factory_mode" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_right" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/title_layout_icon_size" android:layout_height="@dimen/title_layout_icon_size" android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ViewFlipper android:id="@+id/layout_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
