<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/base_layout" android:background="?attr/backgroud" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_head" android:background="?attr/mainTitleBackgroud" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/maintitle_height">
        <TextView android:textSize="@dimen/textsize_large_M" android:textColor="?attr/maintitleTextColor" android:id="@+id/btn_left" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_margin_left" android:src="@drawable/select_btn_menu" android:text="@string/menu" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/menu_update_tip" android:background="@drawable/rec" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="2dp" android:layout_toRightOf="@+id/btn_left" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/maintitle_text_size" android:textColor="?attr/textcolor" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="60dp" android:singleLine="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="@dimen/textsize_large_B" android:textColor="#ffae00" android:gravity="center" android:id="@+id/vinscan_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/vinscan_marginLeft" android:text="@string/vinscan" android:layout_toRightOf="@+id/menu_update_tip"/>
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/radioGroup_head" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btn_right" android:layout_toRightOf="@+id/vinscan_list" android:layout_centerVertical="true">
            <RadioButton android:id="@+id/btn_all" android:text="@string/diagnose_all_title" style="@style/main_head_button_style"/>
            <RadioButton android:id="@+id/btn_reset" android:text="@string/diagnose_reset_title" style="@style/main_head_button_style"/>
            <RadioButton android:id="@+id/btn_favorites" android:text="@string/diagnose_favorites_title" style="@style/main_head_button_style"/>
            <RadioButton android:id="@+id/btn_History" android:text="@string/History_title_txt" style="@style/main_head_button_style"/>
        </RadioGroup>
        <TextView android:textSize="@dimen/textsize_large_S" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_right" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/title_btn_margin_right" android:text="@string/common_login" android:singleLine="true" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/textsize_large_S" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/btn_factory_pattern" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/title_btn_margin_right" android:text="@string/factory_mode" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textsize_small_S" android:gravity="center" android:id="@+id/tv_spinner_versionlist" android:background="@drawable/spinner_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="V14.70" android:drawableRight="@drawable/down_red_arrow" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="@dimen/textsize_large_S" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_spinner_versionlist_str" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="2dp" android:text="@string/cur_version_txt" android:layout_toLeftOf="@+id/tv_spinner_versionlist"/>
        <ImageView android:id="@+id/img_right" android:background="@android:color/transparent" android:layout_width="@dimen/title_layout_icon_size" android:layout_height="@dimen/title_layout_icon_size" android:layout_marginRight="@dimen/title_layout_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/search_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_search_40x40" android:layout_toLeftOf="@+id/img_right" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ViewFlipper android:id="@+id/layout_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
