<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/share_item_bg_selector" android:paddingLeft="10dp" android:paddingTop="10dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/user_head_image" android:background="@drawable/square_default_head" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/red" android:gravity="top" android:id="@+id/user_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="5dp" android:layout_toLeftOf="@+id/tv_time_text" android:layout_toRightOf="@+id/user_head_image" android:layout_alignTop="@+id/user_head_image"/>
    <TextView android:textSize="@dimen/sp_10" android:textColor="#959595" android:id="@+id/tv_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="123" android:layout_alignParentRight="true"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/layout_reply" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginRight="10dp" android:layout_toRightOf="@+id/user_head_image" android:layout_below="@+id/user_name_text">
        <TextView android:textSize="@dimen/sp_14" android:gravity="center_vertical" android:autoLink="phone|web" android:id="@+id/tv_reply_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="asdadadasdadsadadasdadadadasad" android:layout_toLeftOf="@+id/tv_do_reply" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/red" android:id="@+id/tv_do_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carproblem_report_title_reply" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:id="@+id/dividerLine" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginTop="10dp" android:layout_below="@+id/layout_reply" android:layout_alignLeft="@+id/layout_reply"/>
</RelativeLayout>
