<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColor="@color/TextColorWhite" android:id="@+id/menu_order" android:background="?attr/mainTitleBackgroud" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/order_remotediag" android:layout_centerHorizontal="true"/>
    <Button android:textColor="@color/TextColorWhite" android:id="@+id/menu_request" android:background="?attr/mainTitleBackgroud" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/request_remotediag" android:layout_below="@+id/menu_order" android:layout_centerHorizontal="true"/>
    <Button android:textColor="@color/TextColorWhite" android:id="@+id/menu_invite" android:background="?attr/mainTitleBackgroud" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/invite_remotediag" android:layout_below="@+id/menu_request" android:layout_centerHorizontal="true"/>
    <Button android:textColor="@color/TextColorWhite" android:id="@+id/menu_cancel" android:background="@drawable/cance_seletor" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/cancel" android:layout_below="@+id/menu_invite" android:layout_centerHorizontal="true"/>
</RelativeLayout>
