<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textsize_small_M" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/message_text" android:background="@color/personinformation_gray" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_120" android:drawableRight="@drawable/gomp_main_right_arrow" android:drawablePadding="10dp"/>
    <TextView android:textSize="@dimen/textsize_small_M" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/apply_text" android:background="@color/personinformation_gray" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_170" android:drawableRight="@drawable/gomp_main_right_arrow" android:drawablePadding="10dp"/>
</merge>
