<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="#454545" android:id="@+id/tv_letter" android:background="#e0e0e0" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/main_head_menu_btn_margin_left" android:text="A" android:layout_weight="1" style="@style/MiniInfoItemTextStyle"/>
    <TextView android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_area_name" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="@dimen/mine_item_height" android:layout_marginLeft="@dimen/main_head_menu_btn_margin_left" android:layout_weight="1" style="@style/MiniInfoItemTextStyle"/>
</LinearLayout>
