<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rlDriveTag" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_font_color" android:id="@+id/txtsDriveTag" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_infomation_drivetag" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="0.01dp" android:layout_marginLeft="@dimen/dp_10"/>
    <RelativeLayout android:id="@+id/rlDriveTimeLenth" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_font_color" android:id="@+id/txtsDriveTimeLenth" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_infomation_drivingtimelenth" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_text_color" android:id="@+id/txtDriveTimeLenth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:id="@+id/txtlineDriveTimeLenth" android:background="@color/divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.01dp" android:layout_marginLeft="@dimen/dp_10"/>
    <RelativeLayout android:id="@+id/rlDriveTime" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_font_color" android:id="@+id/txtsDriveTime" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_infomation_drivingtime" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_text_color" android:id="@+id/txtDriveTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:id="@+id/txtlineDriveTime" android:background="@color/divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.01dp" android:layout_marginLeft="@dimen/dp_10"/>
    <RelativeLayout android:id="@+id/rlDriveLenth" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_font_color" android:id="@+id/txtsDriveLenth" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_infomation_drivelenth" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_text_color" android:id="@+id/txtDriveLenth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:id="@+id/txtlineDriveLenth" android:background="@color/divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.01dp" android:layout_marginLeft="@dimen/dp_10"/>
    <RelativeLayout android:id="@+id/rlDriveSpeed" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_font_color" android:id="@+id/txtsDriveSpeed" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_infomation_drivespeed" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_text_color" android:id="@+id/txtDriveSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:id="@+id/txtlineDriveSpeed" android:background="@color/divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.01dp" android:layout_marginLeft="@dimen/dp_10"/>
    <RelativeLayout android:id="@+id/rlDriveRange" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_font_color" android:id="@+id/txtsDriveRange" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_infomation_driverange" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_text_color" android:id="@+id/txtDriveRange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:id="@+id/txtlineDriveRange" android:background="@color/divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.01dp" android:layout_marginLeft="@dimen/dp_10"/>
    <RelativeLayout android:id="@+id/rlDriveWear" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_font_color" android:id="@+id/txtsDriveWear" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_infomation_drivewear" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_text_color" android:id="@+id/txtDriveWear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:id="@+id/txtlineDriveWear" android:background="@color/divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.01dp" android:layout_marginLeft="@dimen/dp_10"/>
    <RelativeLayout android:id="@+id/rlDriveAct" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_font_color" android:id="@+id/txtsDriveAct" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_infomation_driveact" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_text_color" android:id="@+id/txtDriveAct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:id="@+id/txtlineDriveAct" android:background="@color/divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.01dp"/>
</LinearLayout>
