<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pbgstyle="http://schemas.android.com/apk/res/com.ifoer.expedition.pro" android:orientation="horizontal" android:id="@+id/AdditionDataContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/powerbalance_addtition_title_textsize" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/tv_additionDataTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RPM"/>
    <TextView android:textSize="@dimen/powerbalance_addtition_value_textsize" android:textColor="@android:color/holo_green_dark" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/tv_additionDataValue" android:background="@drawable/bg_powerbalance_addition_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:text="3000"/>
    <com.cnlaunch.x431pro.widget.progress.ProgressbarGraduation android:layout_gravity="center" android:id="@+id/pb_additionDataProgressbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" pbgstyle:graduation_background="#00000000" pbgstyle:graduation_color="#fff68b00" pbgstyle:graduation_label_count="3" pbgstyle:graduation_label_textColor="#000000" pbgstyle:graduation_label_textSize="13" pbgstyle:graduation_max="6000" pbgstyle:graduation_min="0" pbgstyle:graduation_radius="8dp"/>
</LinearLayout>
