<?xml version="1.0" encoding="utf-8"?>
<com.cnlaunch.golo3.view.LayoutLinear xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="#959595" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/detail_info_comment_op_view_detail" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/comment_face_image_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_face_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/comment_voice_image_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/share_voice_selector" android:layout_toRightOf="@+id/comment_face_image_detail" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/sp_14" android:gravity="left" android:id="@+id/share_comment_write_edit" android:background="@drawable/chat_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="4" android:layout_toLeftOf="@+id/share_comment_send_btn" android:layout_toRightOf="@+id/comment_voice_image_detail" android:layout_centerVertical="true"/>
        <Button android:id="@+id/comment_info_recordbtn_detail" android:background="@drawable/chat_send" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/shareVoidRecord" android:layout_toRightOf="@+id/comment_voice_image_detail" android:layout_centerVertical="true"/>
        <Button android:gravity="center" android:id="@+id/share_comment_send_btn" android:background="@drawable/chat_windows_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/share_comment_send" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.cnlaunch.p169im.widget.ChatViewPager android:layout_gravity="center" android:id="@+id/vp_face" android:background="#ededed" android:visibility="gone" android:persistentDrawingCache="animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:flipInterval="30" android:contentDescription="{base:width,height:0.5}"/>
</com.cnlaunch.golo3.view.LayoutLinear>
