<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/textsize_normal_M" android:textStyle="bold" android:gravity="center" android:id="@+id/tv_title_title" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/print_automobile_fault_diagnosis_test_report" style="@style/ReportContentItemTextStyle"/>
</LinearLayout>
